Background\ ColorR=0.878431
Background\ ColorG=0.878431
Background\ ColorB=0.878431
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=1
Axes.Radius=0.03
Axes.Reference\ Frame=<Fixed Frame>
ExpandedStates.Alpha=0.5
ExpandedStates.Billboard\ Size=0.008
ExpandedStates.Color\ Transformer=Flat Color
ExpandedStates.Decay\ Time=0
ExpandedStates.Enabled=0
ExpandedStates.Position\ Transformer=XYZ
ExpandedStates.Selectable=0
ExpandedStates.Style=2
ExpandedStates.Topic=/footstep_navigation/expanded_states
ExpandedStates..AxisAutocompute\ Value\ Bounds=1
ExpandedStates..AxisAxis=2
ExpandedStates..AxisMax\ Value=10
ExpandedStates..AxisMin\ Value=-10
ExpandedStates..AxisUse\ Fixed\ Frame=1
ExpandedStates..Flat\ ColorColorR=0.0509804
ExpandedStates..Flat\ ColorColorG=0.0901961
ExpandedStates..Flat\ ColorColorB=0.941176
ExpandedStates..IntensityAutocompute\ Intensity\ Bounds=1
ExpandedStates..IntensityChannel\ Name=intensity
ExpandedStates..IntensityMax\ ColorR=1
ExpandedStates..IntensityMax\ ColorG=1
ExpandedStates..IntensityMax\ ColorB=1
ExpandedStates..IntensityMax\ Intensity=4096
ExpandedStates..IntensityMin\ ColorR=0
ExpandedStates..IntensityMin\ ColorG=0
ExpandedStates..IntensityMin\ ColorB=0
ExpandedStates..IntensityMin\ Intensity=0
ExpandedStates..IntensityUse\ full\ RGB\ spectrum=0
FootstepPath.Enabled=1
FootstepPath.Marker\ Topic=footstep_navigation/footsteps
GoalPose.Alpha=1
GoalPose.ColorR=0
GoalPose.ColorG=1
GoalPose.ColorB=0
GoalPose.Enabled=1
GoalPose.Head\ Length=0.05
GoalPose.Head\ Radius=0.08
GoalPose.Shaft\ Length=0.12
GoalPose.Shaft\ Radius=0.03
GoalPose.Shape=0
GoalPose.Topic=/goal
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=200
Grid.Reference\ Frame=<Fixed Frame>
HeuristcPath.Alpha=1
HeuristcPath.ColorR=0
HeuristcPath.ColorG=0.0901961
HeuristcPath.ColorB=1
HeuristcPath.Enabled=0
HeuristcPath.Topic=/footstep_navigation/heuristic_path
Map.Alpha=1
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Path.Alpha=1
Path.ColorR=1
Path.ColorG=0
Path.ColorB=0
Path.Enabled=1
Path.Topic=/footstep_navigation/path
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=0
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
StartPose.Alpha=1
StartPose.ColorR=1
StartPose.ColorG=0
StartPose.ColorB=0
StartPose.Enabled=1
StartPose.Head\ Length=0.05
StartPose.Head\ Radius=0.08
StartPose.Shaft\ Length=0.12
StartPose.Shaft\ Radius=0.03
StartPose.Shape=0
StartPose.Topic=/footstep_navigation/start
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.655398 0.900398 1.74458 0 0 0
Property\ Grid\ State=selection=Robot Model.Enabled;expanded=.Global Options,Axes.Enabled.Axes.StatusTopStatus,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,FootstepPath.Enabled.FootstepPath.Namespaces,ExpandedStates.Enabled.ExpandedStates.StatusTopStatus;scrollpos=0,0;splitterpos=136,272;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display5]
Name=FootstepPath
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=GoalPose
Package=rviz
ClassName=rviz::PoseDisplay
[Display7]
Name=StartPose
Package=rviz
ClassName=rviz::PoseDisplay
[Display8]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=ExpandedStates
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display10]
Name=HeuristcPath
Package=rviz
ClassName=rviz::PathDisplay
